# xamarin-forms-tab-badge

./: .gitignore  BadgedTabbedPage.cs  LICENSE  Plugin.Badge.Sample.cs  Plugin.Badge.Sample.csproj  Plugin.Badge.Sample.sln  README.md  build.cake  changelog.md
.build/: Plugin.Badge.nuspec  build.bat  build.cake  build.fsx  build.sh
Droid/: BadgeView.cs  BadgedTabbedPageRenderer.cs  MainActivity.cs  Plugin.Badge.Sample.Droid.csproj
Droid/Resources/: Resource.designer.cs
Plugin.Badge.Abstractions/: BadgedTabbedPage.cs  Plugin.Badge.Abstractions.csproj
Plugin.Badge.Droid/: BadgeView.cs  BadgedTabbedPageRenderer.cs  Plugin.Badge.Droid.csproj
Plugin.Badge.Droid/Properties/: AssemblyInfo.cs
Plugin.Badge.iOS/: BadgedTabbedPageRenderer.cs  Plugin.Badge.iOS.csproj
Properties/: AssemblyInfo.cs
Source/: Plugin.Badge.sln
Source/Plugin.Badge.Abstractions/: Badge.cs  BadgePosition.cs  Plugin.Badge.Abstractions.csproj  TabBadge.cs  packages.config
Source/Plugin.Badge.Abstractions/Properties/: AssemblyInfo.cs
Source/Plugin.Badge.Droid/: BadgeView.cs  BadgeViewExtensions.cs  BadgedTabbedPageRenderer.cs  LegacyBadgedTabbedRenderer.cs  Plugin.Badge.Droid.csproj  ViewExtensions.cs  packages.config
Source/Plugin.Badge.Droid/Properties/: AssemblyInfo.cs
Source/Plugin.Badge.Droid/Resources/: Resource.designer.cs
Source/Plugin.Badge.Mac/: BadgeView.cs  BadgedTabbedPageRenderer.cs  Plugin.Badge.Mac.csproj  packages.config
Source/Plugin.Badge.Mac/Properties/: AssemblyInfo.cs
Source/Plugin.Badge.Sample.Droid.Legacy/: MainActivity.cs  Plugin.Badge.Sample.Droid.Legacy.csproj  packages.config
Source/Plugin.Badge.Sample.Droid.Legacy/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/Plugin.Badge.UWP/: BadgeColorConverter.cs  BadgeFontSizeConverter.cs  BadgeFontStyleConverter.cs  BadgeFontWeightConverter.cs  BadgeRenderer.cs  BadgeTextColorConverter.cs  BadgeTextConverter.cs  BadgeVisibilityConverter.cs  BadgedTabbedPageRenderer.cs  Extensions.cs  HeaderTemplate.xaml  HeaderTemplate.xaml.cs  Plugin.Badge.UWP.csproj
Source/Plugin.Badge.UWP/Converters/: BadgeColorConverter.cs  BadgeFontSizeConverter.cs  BadgeFontStyleConverter.cs  BadgeFontWeightConverter.cs  BadgeMarginConverter.cs  BadgePositionConverter.cs  BadgeTextColorConverter.cs  BadgeTextConverter.cs  BadgeVisibilityConverter.cs  NavigationDataContextConverter.cs  NullToVisibilityConverter.cs  TabIconConverter.cs
Source/Plugin.Badge.UWP/Properties/: AssemblyInfo.cs  Plugin.Badge.UWP.rd.xml
Source/Plugin.Badge.WPF/: BadgedTabbedPageRenderer.cs  Plugin.Badge.WPF.csproj  TabItemTemplate.xaml  TabItemTemplate.xaml.cs
Source/Plugin.Badge.WPF/Converters/: BadgeColorConverter.cs  BadgeFontSizeConverter.cs  BadgeFontStyleConverter.cs  BadgeFontWeightConverter.cs  BadgeMarginConverter.cs  BadgePositionConverter.cs  BadgeTextColorConverter.cs  BadgeTextConverter.cs  BadgeVisibilityConverter.cs  NullToVisibilityConverter.cs  TabIconConverter.cs
Source/Plugin.Badge.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/Plugin.Badge.iOS/: BadgedTabbedPageRenderer.cs  Plugin.Badge.iOS.csproj  packages.config
Source/Plugin.Badge.iOS/Properties/: AssemblyInfo.cs
Source/Sample/Plugin.Badge.Sample/: Plugin.Badge.Sample.cs  Plugin.Badge.Sample.csproj  TabXaml.xaml  TabXaml.xaml.cs  packages.config
Source/Sample/Plugin.Badge.Sample.Droid/: MainActivity.cs  Plugin.Badge.Sample.Droid.csproj  Plugin.Badge.Sample.Droid.csproj.bak  packages.config
Source/Sample/Plugin.Badge.Sample.Mac/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  Plugin.Badge.Sample.Mac.csproj  ViewController.cs  ViewController.designer.cs  packages.config
Source/Sample/Plugin.Badge.Sample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Plugin.Badge.Sample.UWP.csproj  Plugin.Badge.Sample.UWP_TemporaryKey.pfx
Source/Sample/Plugin.Badge.Sample.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  (+3 more)
Source/Sample/Plugin.Badge.Sample/Properties/: AssemblyInfo.cs
Source/Sample/Plugin.Badge.Sample/ViewModels/: GenericBadgeTabViewModel.cs  Tab1ViewModel.cs
Source/Sample/Plugin.Badge.Sample/Views/: GenericBadgeTab.xaml  GenericBadgeTab.xaml.cs
ViewModels/: Tab1ViewModel.cs
iOS/: AppDelegate.cs  BadgedTabbedPageRenderer.cs  Main.cs  Plugin.Badge.Sample.iOS.csproj
(+13 files in other folders)
